chromium_executable_path=C:\Users\Acer\AppData\Local\Chromium\Application\chrome.exe
mysql_browser_info_url=mysql+aiomysql://127.0.0.1:3306/browser_info?user=root&password=114514
controller_base_path=/rpa